<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="690a003013ac4db3b9a8507ca5473293" Name="Diagram1" >
        <EntityTypeShape EntityType="TestEntity.TrackableBaseEntity" Width="1.875" PointX="4" PointY="2.75" />
        <EntityTypeShape EntityType="TestEntity.Import" Width="1.5" PointX="7.75" PointY="2.75" />
        <InheritanceConnector EntityType="TestEntity.Import" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>