<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78d6a52a-2457-437c-ba4d-2a3ea04c6eb5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedDal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseAccess\DefaultDatabaseOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseAccess\ITypeAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleItemProcessor\IDalGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleItemProcessor\IDataAccessLayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MultiItemProcessor\" />
  </ItemGroup>
</Project>